APP_NAME="Address Help 360"
APP_ENV=local
APP_KEY=base64:WiyjEI8f7JQgy9DBBnlYQRWEMPA6YFkP9RxpWAWr0Y4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.addresshelp360.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=address_help
DB_USERNAME=root
DB_PASSWORD=address_dhon_dhon

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=addresshelp360@gmail.com
MAIL_PASSWORD=uyimdazlrgssafcg
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=AddressHelp360

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=